
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>نبذة عني</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #000000, #268693);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl; /* لعرض النص من اليمين لليسار */
    }

    .text-box {
      background-color: rgb(97, 255, 186);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      text-align: center;
    }

    .text-box p {
      font-size: 20px;
      color: #333;
      line-height: 1.8;
      text-shadow: 1px 1px 2px #ccc;
    }
  </style>
</head>
<body>
  <div class="text-box">
    <p>أنا مطور مبتدئ في مجال فلاتر، لدي شغف بتعلم تطوير تطبيقات الهاتف .
 احب إنشاء تطبيقات بسيطة وسلسة تعمل على أنظمة Android وiOS.

أعمل حاليًا على تطوير مهاراتي من خلال تنفيذ مشاريع صغيرة، وتعلم أساسيات تصميم واجهات المستخدم (UI/UX)، والتعرف على أدوات مثل Firebase وواجهات برمجة التطبيقات (APIs).

حل المشكلات، واستكشاف التقنيات الجديدة  هي من مهاراتي
 وأتطلع إلى التطور كمطور والمساهمة في مشاريع حقيقية في المستقبل </p>
  </div>
</body>
</html>
